AppMetricaCrashes/Protos/SymbolsCollection.proto


syntax = "proto2";
option optimize_for = LITE_RUNTIME;
package ama;

message SymbolsCollection
{
    message Symbol
    {
        required bool is_inctance_method = 1;
        required bytes class_name = 2;
        required bytes method_name = 3;
        required uint64 address = 4;
        required uint32 size = 5;
    }

    message Image
    {
        required bytes uuid = 1;
        required bytes name = 2;
        required uint32 cpu_type = 3;
        required uint32 cpu_subtype = 4;
        required uint64 address = 5;
        required uint64 vm_address = 6;
        required uint32 size = 7;
    }

    repeated Symbol symbols = 1;
    repeated Image images = 2;
    repeated bytes dynamic_binary_names = 3;
}
